// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[0],a=d1, b=d2);
    DMux(in=in,sel=sel[1],a=d11, b=d33);
    DMux(in=in,sel=sel[0],a=d3, b=d4);
    DMux(in=in,sel=sel[1],a=d22, b=d44);
    And(a=d1,b=d11,out=a);
    And(a=d2,b=d22,out=b);
    And(a=d3,b=d33,out=c);
    And(a=d4,b=d44,out=d);
}